{
  "ConnectionStrings": {
    "EFHierarchyConnection": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog = EFHierarchyDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
